<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../overwrites-prefs/Assets/FirstScript.cs">
    <Files>
      <File FileName="Assets/StrangeLoop.cs" Line="84" Column="3" />
      <File FileName="Assets/InputControl.cs" Line="59" Column="13" />
      <File FileName="../overwrites-prefs/Assets/FirstScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>